{"flutter":{"platforms":{"android":{"default":{"projectId":"riverpod-demo-e9d9e","appId":"1:859083627655:android:e73c93734f1a2a921fac22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"riverpod-demo-e9d9e","appId":"1:859083627655:ios:a7aee54e6a7c6b801fac22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"riverpod-demo-e9d9e","configurations":{"android":"1:859083627655:android:e73c93734f1a2a921fac22","ios":"1:859083627655:ios:a7aee54e6a7c6b801fac22"}}}}}}